##服务端口号
server.port=8888
#server.context-path=/dalaoyang
##数据库配置
spring.datasource.url=***
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=Yang8320105
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




