##服务端口号
server.port=80
#server.context-path=/dalaoyang
##数据库配置
spring.datasource.url=jdbc:mysql://116.62.108.120/qinbinbin?characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/panbingwen?useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=Panbing936@
##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



